* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", "sans-serif";
}

body {
  background: #080808;
  color: #fff;
}

.header {
  position: relative;
  padding: 20px 10%;
  width: 100%;
  background: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.logo {
  text-decoration: none;
  font-size: 25px;
  font-weight: 600;
  color: #fff;
}

.navbar a {
  font-size: 25px;
  color: white;
  text-decoration: none;
  margin-left: 35px;
  transition: 0.3s;
}

.navbar a:hover {
  color: rgb(255, 72, 0);
}

/*.home {
  position: relative;
  width: 100%;
  font-size: 32px;
  justify-content: space-between;
  background-color: url(/OIP.jpeg);
  background-size: cover;
  display: flex;
  align-items: center;
  padding: 70px 10%;
}*/

.home-content {
  max-width: 600px;
}

.home-content h3 {
  color: white;
  font-size: 32px;
  font-weight: 700;
}

.home-content h3 span {
  color: rgb(255, 72, 0);
}

#mycolor {
  color: rgb(255, 72, 0);
}

.mypara {
  font-weight: 600px;
}
.home-sci a {
  display: inline-flex;
  position: relative;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid rgb(255, 72, 0);
  font-size: 20px;
  text-decoration: none;
  border-radius: 50%;
  margin: 30px 15px 30px 0;
}

.home-sci a:hover {
  background: rgb(255, 72, 0);
  color: #080808;
  box-shadow: 0 0 20px rgb(255, 72, 0);
}

.btn-box {
  display: inline-flex;
  padding: 10px 20px;
  border-radius: 40px;
  font-size: 16px;
  color: white;
  background: rgb(255, 72, 0);
  text-decoration: none;
  letter-spacing: 1px;
  font-weight: 600;
}

.btn-box:hover {
  box-shadow: 0 0 50px rgb(255, 72, 0);
}

.main {
  color: rgb(255, 72, 0);
}

.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;

  gap: 1rem;
}

.about-img {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*.about-img pfp {
    padding-bottom: 20%;
    max-width: 630px;
    height: auto;
    width: 100%;
    border-radius: 8px;
}*/

.about-text h2 {
  font-size: 32px;
}

.about-text h2 span {
  color: rgb(255, 72, 0);
}

/*.about-img2 {
  width: 100%;
  height: 100vh;
  display: flex;
  margin-left: 75px;
  justify-content: space-between;
  align-items: center;
  padding-top: 0px;
}

.about2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 6rem;
  gap: 1.5rem;
  margin-left: 60px;
  padding: 70px 10%;
}*/

.about-text p {
  color: #fff;
  font-size: 20px;
  line-height: 1.4;
  margin-bottom: 2rem;
  margin-left: 100px;
  margin-top: 2rem;
}

#services {
  color: white;
  line-height: 1.4;
  font-size: 20px;
  margin-bottom: 2rem;
  justify-content: center;
  text-align: center;
  margin-left: 100px;
  flex-direction: row;
  margin-top: 2rem;
  display: grid;
}

/*.subtitle {
  text-align: center;
  font-size: 60px;
  padding-bottom: 70px;
  border-radius: 50px;
  box-sizing: border-box;
  box-shadow: 0 0 20px rgb(255, 72, 0);
  justify-content: center;
  text-align: center;
}*/

.sub-title {
  text-align: center;
  font-size: 60px;
  justify-content: center;
  text-align: center;
}

.sub-title span {
  color: rgb(255, 72, 0);
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(259px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
  justify-content: center;
  text-align: center;
}

.services-list div {
  background-color: transparent;
  padding: 40px;
  font-size: 14px;
  font-weight: 14px;
  border-right: 10px;
  border-radius: 20px;
  transition: background 0.5s, transform 0.5s;
  box-shadow: 1px 1px 20px rgb(255, 72, 0);
}

.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}

.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}

.services-list div a {
  text-decoration: none;
  color: white;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}

.read {
  display: inline-block;
  padding: 12px 20px;
  background: rgb(255, 72, 0);
  border-radius: 40px;
  font-size: 16px;
  color: white;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
}

.read:hover {
  background: rgb(255, 72, 0);
  color: white;
  box-shadow: 0 0 30px rgb(255, 72, 0);
}

.container {
  padding: 90px;
}

.jai {
  margin-left: 100px;
}

.jaijai {
  margin-left: 100px;
}

.btn-red {
  display: inline-flex;
  padding: 10px 20px;
  border-radius: 40px;
  font-size: 16px;
  color: white;
  background: rgb(255, 72, 0);
  text-decoration: none;
  letter-spacing: 1px;
  font-weight: 600;
  margin-left: 100px;
}

.btn-red:hover {
  box-shadow: 0 0 50px rgb(255, 72, 0);
}

.main-text h2 {
  font-size: 60px;
  line-height: 1;
  text-align: center;
}

.main-text h2 span {
  color: rgb(255, 72, 0);
}

.portfolio-content {
  display: grid;
  grid-template-columns: repeat (auto-fit, min max(359px, auto));
  margin-top: 4rem;
  padding-left: 40px;
}

.row {
  margin-top: 2rem;
  position: relative;
  border-radius: 2px;
  cursor: pointer;
  margin-right: 40px;
  gap: 1px;
}

.row img {
  width: 100%;
  border-radius: 8px;
  display: block;
}

.row img:hover {
  color: rgb(255, 72, 0);
  box-shadow: 0 0 50px rgb(255, 72, 0);
}

/*.contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 3rem;
  padding-left: 30px;
  margin-top: 130px;
  margin-left: 40px;
}

.contact-text h2 {
  font-size: 48px;
  line-height: 1;
  text-align: center;
}

.contact-text h2 span {
  color: rgb(255, 72, 0);
}

.contact-text h4 {
  margin: 15px 0;
  color: rgb(228, 228, 228);
  font-size: 20px;
  font-weight: 600;
}

.contact-text p {
  color: rgb(177, 177, 177);

  font-size: 20px;
  line-height: 30px;
  margin-bottom: 2rem;
}

.contact-list {
  margin-bottom: 3rem;
}

.contact-list li {
  margin-bottom: 10px;
  display: block;
}

.contact-list li {
  margin-bottom: 10px;
  display: block;
}

.contact-list i {
  display: inline-block;
  color: rgb(255, 72, 0);
  font-size: 20px;
  font-weight: 600;
  transition: all 0.4s ease;
  margin-left: 40px;
}

.contact-list li a:hover {
  color: rgb(255, 72, 0);
}

.contact-icons i {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid rgb(255, 72, 0);
  border-radius: 54%;
  font-size: 20px;
  color: rgb(255, 72, 0);
  text-decoration: none;
  margin: 30px 15px 30px 0;
  transform: 0.5s ease;
  opacity: 0;
}

.contact-icons i:hover {
  background: rgb(255, 72, 0);
  color: #080808;
  box-shadow: 0 0 20px rgb(255, 72, 0);
}

.contact-form form {
  position: relative;
}

.contact-form form input form textarea {
  border: none;
  outline: none;
  width: 90%;
  padding: 10px;
  background: #555557;
  color: #080808;
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  border-radius: 0.5rem;
}

.contact-form textarea {
  resize: none;
  height: 220px;
}

.contact-form form .send {
  display: inline-block;
  padding: 14px 60px;
  background: rgb(255, 72, 0);
  border-radius: 40px;
  font-size: 18px;
  color: white;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
}

.contact-form form .send:hover {
  box-shadow: 0 0 5px rgb(255, 72, 0);
}

/*.contact-form {
  display: inline-block;
  padding: 12px 20px;
  background: rgb(255, 72, 0);
  border-radius: 40px;
  font-size: 16px;
  color: black;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  opacity: 0;
  margin-left: 40px;
}

.contact-form:hover {
  background: rgb(255, 72, 0);
  color: white;
  box-shadow: 0 0 30px rgb(255, 72, 0);
}

.contact-icons {
  display: flex;
  padding: 14px 60px;
  border-radius: 40px;
  font-size: 18px;
  color: white;
  background: rgb(255, 72, 0);
  text-decoration: none;
  letter-spacing: 10px;
  font-weight: 600;
  margin-left: 40px;
}

.contact-icons:hover {
  box-shadow: 0 0 50px rgb(255, 72, 0);
}

.cr {
  font-size: 32px;
  font-weight: 600;
}

.crco {
  font-size: 32px;
  font-weight: 600;
  color: rgb(255, 72, 0);
}
.resume {
  margin-top: 4rem;
  margin-left: 40px;
  gap: 3rem;
  grid-template-columns: repeat(auto-fit, minmax(250, 1fr));
  border-radius: 50%;
  box-shadow: rgb(255, 72, 0);
  text-align: center;
  justify-content: center;
  display: grid;
  cursor: pointer;
}*/

.contact-left {
  flex-basis: 35%;
}

.contact-right {
  flex-basis: 60%;
}

.contact-left p {
  margin-top: 30px;
  margin-bottom: 20px;
}

.contact-left p i {
  color: rgb(255, 72, 0);
  margin-right: 25px;
  font-size: 25px;
}

.social-icons {
  margin-top: 80px;
}

.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}

.social-icons a:hover {
  color: rgb(255, 72, 0);
  transform: translateY(-5px);
}

.btn.btn2 {
  display: inline-block;
  background: rgb(255, 72, 0);
  color: white;
  border-radius: 2px;
  text-decoration: none;
  margin-top: 30px;
}

.contact-right form {
  width: 100%;
}

form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}

.copyright {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #262626;
  font-weight: 300;
}

#msg {
  padding: 20px;
  color: #61b752;
  margin-top: -10px;
  display: block;
}
